#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/p4f
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:migration
spring.cache.cache-names=cache1,cache2
logging.level.org.springframework.cache=TRACE